<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="5dp"
    android:layout_marginRight="10dp">


    <EditText
        android:id="@+id/editTextSetTaskTextOnItem"
        android:layout_width="0dp"
        android:hint="Text"
        android:maxLength="250"
        android:layout_height="wrap_content"
        android:layout_weight="3" />

    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Add users"
        android:id="@+id/buttonSetUsersTaskOnItem"
        android:layout_weight="2" />

    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="X"
        android:id="@+id/buttonDelUserTaskItem"
        android:layout_weight="1" />


</LinearLayout>